//
//  Bookcase-prefix.pch
//  Bookcase
//
//  Created by Ching-Hua Hung on 15/8/13.
//
//

#ifndef Bookcase_Bookcase_prefix_pch
#define Bookcase_Bookcase_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NSLog(format, ...) do {                                                                         \
                            fprintf(stderr, "--------\n<%s, %d> %s\n",                                  \
                            [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
                            __LINE__, __func__);                                                        \
                            (NSLog)((format), ##__VA_ARGS__);                                           \
                            fprintf(stderr, "--------\n\n");                                              \
                            } while (0)

#define Log() do { NSLog(@""); } while (0)

#endif
