<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8wB-a6-VIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--搜索-->
        <scene sceneID="VQs-dV-y40">
            <objects>
                <viewController id="jqE-pP-bZx" userLabel="搜索" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkg-jw-O9L"/>
                        <viewControllerLayoutGuide type="bottom" id="mtY-DF-Ou5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6k-lV-S63">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-0x-OU1">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-qG-EMP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookListCell" rowHeight="70" id="zuN-2L-lSu" userLabel="bookListCell" customClass="BookListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuN-2L-lSu" id="TYF-3Y-8PC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平凡的世界 . 第一部/ 路遥著" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-bH-PaU" userLabel="titleLabel">
                                                    <rect key="frame" x="8" y="8" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作 者：路遥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-7L-DK1" userLabel="authorLabel">
                                                    <rect key="frame" x="10" y="32" width="269" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版者：北京;北京十月文艺出版社:2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-Te-Lr5" userLabel="publisherLabel">
                                                    <rect key="frame" x="10" y="48" width="269" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dp-Te-Lr5" firstAttribute="trailing" secondItem="sQF-bH-PaU" secondAttribute="trailing" id="1Tg-Rc-XSl"/>
                                                <constraint firstItem="sQF-bH-PaU" firstAttribute="top" secondItem="TYF-3Y-8PC" secondAttribute="topMargin" id="5sG-qK-fH0"/>
                                                <constraint firstItem="kgm-7L-DK1" firstAttribute="leading" secondItem="TYF-3Y-8PC" secondAttribute="leadingMargin" constant="2" id="A9l-Yc-gam"/>
                                                <constraint firstItem="8dp-Te-Lr5" firstAttribute="top" secondItem="kgm-7L-DK1" secondAttribute="bottom" constant="2" id="JNM-aB-MSZ"/>
                                                <constraint firstItem="kgm-7L-DK1" firstAttribute="top" secondItem="sQF-bH-PaU" secondAttribute="bottom" constant="3" id="K4K-Pq-lW8"/>
                                                <constraint firstItem="sQF-bH-PaU" firstAttribute="leading" secondItem="TYF-3Y-8PC" secondAttribute="leadingMargin" id="MPQ-ox-w6w"/>
                                                <constraint firstItem="kgm-7L-DK1" firstAttribute="trailing" secondItem="TYF-3Y-8PC" secondAttribute="trailingMargin" id="ehI-yI-esS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sQF-bH-PaU" secondAttribute="trailing" id="vZ9-lb-aeN"/>
                                                <constraint firstItem="8dp-Te-Lr5" firstAttribute="leading" secondItem="kgm-7L-DK1" secondAttribute="leading" id="xCC-dV-c0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="kgm-7L-DK1" id="8ZK-F5-hSl"/>
                                            <outlet property="publisherLabel" destination="8dp-Te-Lr5" id="NP7-He-0QO"/>
                                            <outlet property="titleLabel" destination="sQF-bH-PaU" id="Igt-QP-syf"/>
                                            <segue destination="ecI-OX-Zk9" kind="push" identifier="BookDetail" id="VRx-KJ-9x1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jqE-pP-bZx" id="sTW-3W-Dsx"/>
                                    <outlet property="delegate" destination="jqE-pP-bZx" id="jZb-u3-a29"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuR-qG-EMP" firstAttribute="top" secondItem="Nkg-jw-O9L" secondAttribute="bottom" id="2uO-8B-sZh"/>
                            <constraint firstItem="IwM-0x-OU1" firstAttribute="leading" secondItem="N6k-lV-S63" secondAttribute="leading" id="EAU-ui-wPG"/>
                            <constraint firstItem="mtY-DF-Ou5" firstAttribute="top" secondItem="JuR-qG-EMP" secondAttribute="bottom" id="Fja-wk-ZYr"/>
                            <constraint firstAttribute="trailing" secondItem="JuR-qG-EMP" secondAttribute="trailing" id="HTM-01-iXi"/>
                            <constraint firstItem="IwM-0x-OU1" firstAttribute="top" secondItem="Nkg-jw-O9L" secondAttribute="bottom" id="gof-5p-L39"/>
                            <constraint firstItem="mtY-DF-Ou5" firstAttribute="top" secondItem="IwM-0x-OU1" secondAttribute="bottom" id="js1-tI-Y7W"/>
                            <constraint firstItem="JuR-qG-EMP" firstAttribute="leading" secondItem="N6k-lV-S63" secondAttribute="leading" id="qIv-4v-M71"/>
                            <constraint firstAttribute="trailing" secondItem="IwM-0x-OU1" secondAttribute="trailing" id="t8z-qN-tiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Z2-n8-x37"/>
                    <connections>
                        <outlet property="hotSearchView" destination="IwM-0x-OU1" id="8Pm-iY-Blg"/>
                        <outlet property="searchBar" destination="zsG-w1-U44" id="Ill-Rl-a2u"/>
                        <outlet property="searchDisplayController" destination="GBq-fh-roI" id="38H-d6-2pv"/>
                        <outlet property="searchResultsTableView" destination="JuR-qG-EMP" id="Itj-rI-kWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAk-tb-Hx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="zsG-w1-U44">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="jqE-pP-bZx" id="S7Q-pu-3f4"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="GBq-fh-roI">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displaysSearchBarInNavigationBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="jqE-pP-bZx" id="ai3-iQ-nfb"/>
                        <outlet property="searchBar" destination="zsG-w1-U44" id="AfX-ad-4Jw"/>
                        <outlet property="searchContentsController" destination="jqE-pP-bZx" id="pu9-KQ-bFS"/>
                        <outlet property="searchResultsDataSource" destination="jqE-pP-bZx" id="dws-lT-kIS"/>
                        <outlet property="searchResultsDelegate" destination="jqE-pP-bZx" id="WCf-Ll-xlM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1143" y="302"/>
        </scene>
        <!--详细内容-->
        <scene sceneID="BnS-Qn-ZNu">
            <objects>
                <tableViewController storyboardIdentifier="BookDetail" title="BookDetail" hidesBottomBarWhenPushed="YES" id="ecI-OX-Zk9" userLabel="详细内容" customClass="BookDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="ztV-HL-vph">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookStatusCell" rowHeight="50" id="QSH-23-1kx" customClass="BookStatusTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSH-23-1kx" id="BHG-Is-B0k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学城中文图书" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-gJ-zA2">
                                            <rect key="frame" x="194" y="8" width="118" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="g6g-2O-06c"/>
                                                <constraint firstAttribute="width" constant="118" id="q4S-wg-cce"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F4401000936060" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-h9-qtJ">
                                            <rect key="frame" x="194" y="29" width="118" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="2Yz-uY-dhv"/>
                                                <constraint firstAttribute="height" constant="17" id="ESF-ld-8qh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流通类别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-Fk-Tb2">
                                            <rect key="frame" x="130" y="8" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="IOc-xI-XkQ"/>
                                                <constraint firstAttribute="width" constant="56" id="UhO-oY-Ldr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1em-oK-uyS">
                                            <rect key="frame" x="130" y="29" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="HmB-5z-RET"/>
                                                <constraint firstAttribute="height" constant="17" id="wlz-Zo-ttR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在馆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-8p-Czm">
                                            <rect key="frame" x="15" y="14" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2FD-h9-qtJ" firstAttribute="top" secondItem="CCy-gJ-zA2" secondAttribute="bottom" constant="4" id="1jY-Kf-KJe"/>
                                        <constraint firstItem="ydd-Fk-Tb2" firstAttribute="top" secondItem="BHG-Is-B0k" secondAttribute="top" constant="8" id="4gi-zK-oFA"/>
                                        <constraint firstItem="f5V-8p-Czm" firstAttribute="top" secondItem="BHG-Is-B0k" secondAttribute="top" constant="14" id="9Pc-Ur-Lfd"/>
                                        <constraint firstItem="f5V-8p-Czm" firstAttribute="leading" secondItem="BHG-Is-B0k" secondAttribute="leading" constant="15" id="I6k-Y2-oX1"/>
                                        <constraint firstItem="CCy-gJ-zA2" firstAttribute="leading" secondItem="ydd-Fk-Tb2" secondAttribute="trailing" constant="8" id="Ik8-xF-heK"/>
                                        <constraint firstItem="CCy-gJ-zA2" firstAttribute="top" secondItem="BHG-Is-B0k" secondAttribute="top" constant="8" id="MM7-nw-edV"/>
                                        <constraint firstItem="ydd-Fk-Tb2" firstAttribute="trailing" secondItem="1em-oK-uyS" secondAttribute="trailing" id="U1I-tA-c4m"/>
                                        <constraint firstItem="CCy-gJ-zA2" firstAttribute="leading" secondItem="2FD-h9-qtJ" secondAttribute="leading" id="WyY-CX-Skr"/>
                                        <constraint firstItem="1em-oK-uyS" firstAttribute="top" secondItem="ydd-Fk-Tb2" secondAttribute="bottom" constant="4" id="b8t-LF-s5k"/>
                                        <constraint firstAttribute="trailing" secondItem="CCy-gJ-zA2" secondAttribute="trailing" constant="8" id="hmP-0K-J6Y"/>
                                        <constraint firstItem="CCy-gJ-zA2" firstAttribute="trailing" secondItem="2FD-h9-qtJ" secondAttribute="trailing" id="jzA-QT-8Wy"/>
                                        <constraint firstAttribute="bottom" secondItem="f5V-8p-Czm" secondAttribute="bottom" constant="14.5" id="rSX-Oe-Qyr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barcodeInfoLabel" destination="2FD-h9-qtJ" id="HXv-lb-f24"/>
                                    <outlet property="barcodeLabel" destination="1em-oK-uyS" id="cPd-ak-zZ3"/>
                                    <outlet property="otherInfoLabel" destination="CCy-gJ-zA2" id="nfy-qg-yvM"/>
                                    <outlet property="otherLabel" destination="ydd-Fk-Tb2" id="SoI-RK-bLe"/>
                                    <outlet property="statusLabel" destination="f5V-8p-Czm" id="4i5-dp-4c0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ecI-OX-Zk9" id="9Ld-9C-nAb"/>
                            <outlet property="delegate" destination="ecI-OX-Zk9" id="HS8-cI-Dce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详细内容" id="iHG-Mx-ZZb">
                        <barButtonItem key="rightBarButtonItem" image="Star" id="Tmr-pb-gcp">
                            <connections>
                                <action selector="starButtonClicked:" destination="ecI-OX-Zk9" id="0HO-cs-qsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="starButton" destination="Tmr-pb-gcp" id="wCZ-bc-bKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lu-Nh-pMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="302"/>
        </scene>
        <!--我-->
        <scene sceneID="b3P-wH-WvW">
            <objects>
                <tableViewController id="u37-wv-o9V" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="d6E-TW-1jZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zq1-cu-AQm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="72A-mc-ZQQ" style="IBUITableViewCellStyleDefault" id="kBw-1n-ZsT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBw-1n-ZsT" id="vBE-5s-yFF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72A-mc-ZQQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a1F-ic-BFM" kind="push" id="vLO-If-DQz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rfF-nm-LY6" style="IBUITableViewCellStyleDefault" id="W41-oB-hqz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W41-oB-hqz" id="C4a-sV-7V6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="借阅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfF-nm-LY6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VxH-mk-2VV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="evX-9b-iL9" style="IBUITableViewCellStyleDefault" id="DsA-6f-5hU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsA-6f-5hU" id="phi-Mr-dYC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="荐购" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evX-9b-iL9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u37-wv-o9V" id="ded-GB-9hY"/>
                            <outlet property="delegate" destination="u37-wv-o9V" id="fuD-F0-hSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="aeV-UE-vPe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3t-iI-bBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="950"/>
        </scene>
        <!--收藏-->
        <scene sceneID="HCi-oO-BZ0">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="a1F-ic-BFM" customClass="MyStarBooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hDX-N3-GW9">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyStarBookCell" textLabel="2hK-Yo-gOm" style="IBUITableViewCellStyleDefault" id="6hJ-z9-avJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hJ-z9-avJ" id="pXv-JF-na9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hK-Yo-gOm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ecI-OX-Zk9" kind="push" id="l0H-dN-heN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1F-ic-BFM" id="wVQ-jh-oAc"/>
                            <outlet property="delegate" destination="a1F-ic-BFM" id="F54-mq-FYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="rl7-FK-K1K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTn-jd-8EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSp-E7-6gp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1u-fl-6RI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ywh-1D-uxl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ze-46-vxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqE-pP-bZx" kind="relationship" relationship="rootViewController" id="9Eq-Yv-K2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueg-pC-JCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Wt-Q7-k4v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8wB-a6-VIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rwk-vE-9EO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1u-fl-6RI" kind="relationship" relationship="viewControllers" id="IRv-Q1-Bwg"/>
                        <segue destination="gOW-RA-Zr3" kind="relationship" relationship="viewControllers" id="9uk-UX-AYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIS-WE-d2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="302"/>
        </scene>
        <!--我-->
        <scene sceneID="GAE-7c-Hud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOW-RA-Zr3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="1yQ-Bb-3vU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETi-pM-wyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u37-wv-o9V" kind="relationship" relationship="rootViewController" id="lEl-Yf-6Wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-iY-Ip3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="22" height="22"/>
        <image name="me" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="l0H-dN-heN"/>
    </inferredMetricsTieBreakers>
</document>
